                                            
                                            /\___ /\ __^ ^.
                                   .^ ^--,__)    V /      `>
                                 <`        (. .   /     }   >
                                <   (`-/    {,-,  (   \-`\    \
                                /    /  |     )  ) /   |  |    \
                               /    |    \    `^      /   |  /_ \
                              /  _\ |     `.,.,.,.,.,.    \  |__/
                              \___| /        )       /      \)-`
                                `-(/        /   __  ` ).
                                           ,\__/  \__/  \
                                          /    \     )   `.
                                         (_(_(__)   (__)_)_)