                                                                   ╔═══╦╗	     ╔╗
								   ║╔═╗║║           ╔╝╚╗
                                                                   ║║ ╚╣╚═╦══╦═╦══╦═╩╗╔╬══╦═╦══╗
                                                                   ║║ ╔╣╔╗║╔╗║╔╣╔╗║╔═╣║║ ═╣╔╣══╣
                                                                   ║╚═╝║║║║╔╗║║║╔╗║╚═╣╚╣ ═╣║╠══║
                                                                   ╚═══╩╝╚╩╝╚╩╝╚╝╚╩══╩═╩══╩╝╚══╝
                             
                                                                    ╔═╗           .--._   
                                                                   ╔╝ ║          /  .--,`-.___
                                                                   ╚╗ ║          | (    ``. o )
                                                                    ║ ║        .─`__)      `""
                                                                   ╔╝ ╚╗       /  /   
                                                                   ╚═══╝       / |  
                                                                               | \ 
								    	        \|
          
                                                                              
                                                                   ╔═══╗            ,||, 
                                                                   ║╔═╗║            |   °__..
                                                                   ╚╝╔╝║         /\/ /(_,,,,|
                                                                   ╔═╝╔╝         \/ /   
                                                                   ║ ╚═╗       /\ \ \ 
                                                                   ╚═══╝      / / /  )
                                                                              ( \/  / 
                                                                               \___)


                                                                   ╔═══╗          __  __
                                                                   ║╔═╗║       __/°(_/°(__       
                                                                   ╚╝╔╝║      /  __...__  \ 
                                                                   ╔╗╚╗║     /  /  \^/  \  \
							           ║╚═╝║     |  >       <  |        
                                                                   ╚═══╝     |  \       /  |
                                                                              \ |       | / 
                                                                               \|       |/
							  
                                                         
                                                          

