
 
            __  __              _,_,            .--._
         __/ (_/ (__            |   o__..      /  .--,`-.___
        /  __...__  \          / /(_,,,,|      | (    ` . o )
       /  /  \ /  \  \        / /            .`__)      `""
       |  >       <  |     /\ \ \           /  /   
       |  \       /  |    / / /  )          / |      
        \ |       | /     ( \/  /           | \ 
         \|       |/       \___)             \|   
                                                           

 __    ___            
| (   /__(             
\ ,,__| (                                              
 \oo __/                                                   /\___ /\ __^ ^.
  " " __    ___                                   .^ ^--,__)    V /      `>
     | (   /__(                                 <`        (. .   /     }   >
     \ ,,__| (                                <   (`-/    {,-,  (   \-`\    \
      \oo __/                                /    /  |     )  ) /   |   |    \
       " "				    /    |    \    `^      /    |  /_ \
                                           /  _\ |     `.,.,.,.,.,.     \  |__/
         ___                               \___| /        )      /       \)-`
        ,o__)          _____                 `-(/        /   __ `  ).
     ,__"  :_     ,,  / oo  \                           ,\__/  \__/  \
    "  ,__,- \   ,o___|   ,, |                         /    \     )   `.
      "    \_/     ,, \  ,o___\__                     (_(_(__)   (__)_)_)       
            :     ,o___\___      \
           / |             \_____ |
          _| _\                  \|
                                  

