            __  __              ^__^ 
         __/°(_/°(__            |   °__oo
        /  __...__  \          / /(_,,,,|
       /  /  \^/  \  \        / /  ,,
       |  >       <  |     /\ \ \__o,
       |  \       /  |    / / /__)_o,
        \ |       | /     ( \/  /   
         \|       |/       \___/


 __    ___            
| (   /__(             
\ ,,__| (               
 \°° __/              
  " " __    ___        
     | (   /__(         
     \ ,,__| (
      \°° __/
       " "

         ___      
        ,°__)          _____
     ,__"  :_     ,,  / ┌┐  \
    "  ,__,- \   ,o___| └┘,, |
      "    \_/        \  ,o___\__
            :          \___      \_
           / |             \_____  \
          _| _\                  \ |
                                  \|